# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gapa:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dvv
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da\x20\x2dv
SETUVAR _fish_abbr_gbs:git\x20bisect
SETUVAR _fish_abbr_gbsb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbsg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbsr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbss:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcod:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcom:git\x20checkout\x20master
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfb:git\x20flow\x20bugfix
SETUVAR _fish_abbr_gfbs:git\x20flow\x20bugfix\x20start
SETUVAR _fish_abbr_gfbt:git\x20flow\x20bugfix\x20track
SETUVAR _fish_abbr_gff:git\x20flow\x20feature
SETUVAR _fish_abbr_gffs:git\x20flow\x20feature\x20start
SETUVAR _fish_abbr_gfft:git\x20flow\x20feature\x20track
SETUVAR _fish_abbr_gfh:git\x20flow\x20hotfix
SETUVAR _fish_abbr_gfhs:git\x20flow\x20hotfix\x20start
SETUVAR _fish_abbr_gfht:git\x20flow\x20hotfix\x20track
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gfp:git\x20flow\x20publish
SETUVAR _fish_abbr_gfr:git\x20flow\x20release
SETUVAR _fish_abbr_gfrs:git\x20flow\x20release\x20start
SETUVAR _fish_abbr_gfrt:git\x20flow\x20release\x20track
SETUVAR _fish_abbr_gfs:git\x20flow\x20support
SETUVAR _fish_abbr_gfss:git\x20flow\x20support\x20start
SETUVAR _fish_abbr_gfst:git\x20flow\x20support\x20track
SETUVAR _fish_abbr_gignore:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph
SETUVAR _fish_abbr_gloo:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmt:git\x20mergetool\x20\x2d\x2dno\x2dprompt
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gp_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dvv
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbm:git\x20rebase\x20master
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grh:git\x20reset\x20HEAD
SETUVAR _fish_abbr_grhh:git\x20reset\x20HEAD\x20\x2d\x2dhard
SETUVAR _fish_abbr_grmv:git\x20remote\x20rename
SETUVAR _fish_abbr_grrm:git\x20remote\x20remove
SETUVAR _fish_abbr_grset:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gsd:git\x20svn\x20dcommit
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gsr:git\x20svn\x20rebase
SETUVAR _fish_abbr_gss:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gunignore:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium
SETUVAR budspencer_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SETUVAR budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR budspencer_pwdstyle:short\x1elong\x1enone
SETUVAR budspencer_sessions_active:\x1d
SETUVAR budspencer_sessions_active_pid:\x1d
SETUVAR fish_color_autosuggestion:afafaf
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:ffffff
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:008000
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:afafaf
SETUVAR fish_color_error:ff5f5f
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:normal
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:5fd7ff
SETUVAR fish_color_quote:5fff5f
SETUVAR fish_color_redirection:5fd7ff
SETUVAR fish_color_search_match:ffff00
SETUVAR fish_color_selection:c0c0c0
SETUVAR fish_color_status:red
SETUVAR fish_color_user:00ff00
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:g\x20git\x1ega\x20git\x20add\x1egaa\x20git\x20add\x20\x2d\x2dall\x1egapa\x20git\x20add\x20\x2d\x2dpatch\x1egba\x20git\x20branch\x20\x2da\x20\x2dv\x1egb\x20git\x20branch\x20\x2dvv\x1egbs\x20git\x20bisect\x1egbsb\x20git\x20bisect\x20bad\x1egbsg\x20git\x20bisect\x20good\x1egbsr\x20git\x20bisect\x20reset\x1egbss\x20git\x20bisect\x20start\x1egc\x20git\x20commit\x20\x2dv\x1egc\x21\x20git\x20commit\x20\x2dv\x20\x2d\x2damend\x1egcn\x21\x20git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egca\x20git\x20commit\x20\x2dv\x20\x2da\x1egca\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x1egcan\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egcm\x20git\x20commit\x20\x2dm\x1egcam\x20git\x20commit\x20\x2da\x20\x2dm\x1egcl\x20git\x20clone\x1egcount\x20git\x20shortlog\x20\x2dsn\x1egcp\x20git\x20cherry\x2dpick\x1egd\x20git\x20diff\x1egdca\x20git\x20diff\x20\x2d\x2dcached\x1egignore\x20git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x1egf\x20git\x20fetch\x1egfa\x20git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x1egfo\x20git\x20fetch\x20origin\x1egl\x20git\x20pull\x1eglg\x20git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10\x1eglgg\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10\x1eglgga\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x1eglo\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x1eglog\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x1egloo\x20git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort\x1egm\x20git\x20merge\x1egmt\x20git\x20mergetool\x20\x2d\x2dno\x2dprompt\x1egp\x20git\x20push\x1egp\x21\x20git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egr\x20git\x20remote\x20\x2dvv\x1egrb\x20git\x20rebase\x1egrba\x20git\x20rebase\x20\x2d\x2dabort\x1egrbc\x20git\x20rebase\x20\x2d\x2dcontinue\x1egrbi\x20git\x20rebase\x20\x2d\x2dinteractive\x1egrbm\x20git\x20rebase\x20master\x1egrbs\x20git\x20rebase\x20\x2d\x2dskip\x1egrh\x20git\x20reset\x20HEAD\x1egrhh\x20git\x20reset\x20HEAD\x20\x2d\x2dhard\x1egrmv\x20git\x20remote\x20rename\x1egrrm\x20git\x20remote\x20remove\x1egrset\x20git\x20remote\x20set\x2durl\x1egrup\x20git\x20remote\x20update\x1egrv\x20git\x20remote\x20\x2dv\x1egsh\x20git\x20show\x1egsd\x20git\x20svn\x20dcommit\x1egsr\x20git\x20svn\x20rebase\x1egss\x20git\x20status\x20\x2ds\x1egst\x20git\x20status\x1egsta\x20git\x20stash\x1egstd\x20git\x20stash\x20drop\x1egstp\x20git\x20stash\x20pop\x1egsts\x20git\x20stash\x20show\x20\x2d\x2dtext\x1egunignore\x20git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x1egup\x20git\x20pull\x20\x2d\x2drebase\x1egwch\x20git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium\x1egco\x20git\x20checkout\x1egcb\x20git\x20checkout\x20\x2db\x1egcod\x20git\x20checkout\x20develop\x1egcom\x20git\x20checkout\x20master\x1egfb\x20git\x20flow\x20bugfix\x1egff\x20git\x20flow\x20feature\x1egfr\x20git\x20flow\x20release\x1egfh\x20git\x20flow\x20hotfix\x1egfs\x20git\x20flow\x20support\x1egfbs\x20git\x20flow\x20bugfix\x20start\x1egffs\x20git\x20flow\x20feature\x20start\x1egfrs\x20git\x20flow\x20release\x20start\x1egfhs\x20git\x20flow\x20hotfix\x20start\x1egfss\x20git\x20flow\x20support\x20start\x1egfbt\x20git\x20flow\x20bugfix\x20track\x1egfft\x20git\x20flow\x20feature\x20track\x1egfrt\x20git\x20flow\x20release\x20track\x1egfht\x20git\x20flow\x20hotfix\x20track\x1egfst\x20git\x20flow\x20support\x20track\x1egfp\x20git\x20flow\x20publish
SETUVAR fish_user_paths:/home/tunnel/\x2efzf/bin
